# StashManagement

./: README.md  StashManagement.sln
StashManagement.API/: Dockerfile  Program.cs  StashManagement.API.csproj  StashManagement.API.http
StashManagement.API/Configuration/: AWSSettings.cs  AppSettings.cs  ConfigurationString.cs
StashManagement.API/DAOs/: FabricItemDAO.cs  StashItemDAO.cs
StashManagement.API/Entities/: StashItem.cs
StashManagement.API/Infrastructure/: FabricItemMapper.cs  Global.cs  StashDbContext.cs  StashItemRepository.cs
StashManagement.API/Interfaces/: IStashItemRepository.cs
StashManagement.API/Properties/: launchSettings.json
StashManagement.API/Startup/: ApplicationServices.cs  RouteMapper.cs
StashManagement.AppHost/: AppHost.cs  Program.cs  StashManagement.AppHost.csproj
StashManagement.AppHost/Properties/: launchSettings.json
stash-management/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
stash-management/src/: App.tsx
stash-management/src/clients/: StashManagementApiClient.ts
stash-management/src/components/: FabricItemCard.tsx  FabricItemForm.tsx  FabricStashCollection.tsx  stashHeader.tsx  stashMenu.tsx
stash-management/src/entities/: stashItem.ts
